A152#//#1234#//#Asmaa Hosni Hassan#//#011#//#980.000000
A153#//#1254#//#Mohamed Hosni#//#01120456487#//#500001.000000
A154#//#8697#//#Ahmed Hosni#//#01145746358#//#985799.000000
A155#//#8375#//#Asmaa Hosni#//#01285949374#//#393877.000000
A122#//#134#//#Fadi Magdi#//#014341#//#1000001.000000
A1#//#1234#//#Tailor Magdy#//#1341340#//#100000.000000
A11#//#3414#//#Cristiano Ronaldo#//#0134432143#//#134343.000000
A2#//#1244#//#Moroco#//#324314#//#233332.000000
A123#//#45676#//#Mohamed Saeed#//#01124853453#//#49500.000000
A150#//#2314#//#Ahmed Hosni#//#0123401344#//#10.000000
